# SpringBootTest

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/sree/springbootfirst/: App.java  ControllerLogic.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/sree/springbootfirst/: AppTest.java  ControllerLogicTest.java  ControllerWebIntegrationTest.java
